# ===========================================
# NOVEL RECOMMENDER - Environment Variables
# ===========================================
# Copy file này thành .env ở thư mục root

# MongoDB Atlas Connection String
# Thay thế <username>, <password>, và <cluster> bằng thông tin của bạn
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/novel_recommender?retryWrites=true&w=majority

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (cho CORS khi deploy)
FRONTEND_URL=http://localhost:5173

# Admin (optional)
# Used for protected endpoints: /api/admin/*
# Client must send: X-Admin-Token: <ADMIN_TOKEN>
ADMIN_TOKEN=change-me-to-a-long-random-string

# Site Token (optional) - Lock the entire site
# If set, users must enter this token to access the site
# Leave empty or remove to make site public
SITE_TOKEN=your-site-access-token

# ===========================================
# VÍ DỤ:
# MONGODB_URI=mongodb+srv://admin:MyP@ssw0rd123@cluster0.abc123.mongodb.net/novel_recommender?retryWrites=true&w=majority
# ===========================================
