# ===========================================
# NOVEL RECOMMENDER - Environment Variables
# ===========================================
# Copy file này thành .env ở thư mục root

# MongoDB Atlas Connection String
# Thay thế <username>, <password>, và <cluster> bằng thông tin của bạn
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/novel_recommender?retryWrites=true&w=majority

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (cho CORS khi deploy)
FRONTEND_URL=http://localhost:5173

# ===========================================
# VÍ DỤ:
# MONGODB_URI=mongodb+srv://admin:MyP@ssw0rd123@cluster0.abc123.mongodb.net/novel_recommender?retryWrites=true&w=majority
# ===========================================
